Training Report
============================================================
Episodes: 40
Overall Avg Total Time (LCR+RL+Model): 1121.14ms
  Avg LCR Inference: 23.76ms
  Avg RL Agent: 0.88ms
  Avg Model Inference (pruned): 1096.50ms
  Avg Baseline Inference (unpruned): 1295.29ms
  VRAM total: 8.00 GB | Avg model: 4.61 GB | Avg pruning+inference: 0.249 GB | Avg free: 0.28 GB
Overall Avg PPL (pruned, arithmetic): 130.56
Overall PPL (pruned, token-weighted): 5.40
Overall Avg PPL (baseline, arithmetic): 2.25
Overall PPL (baseline, token-weighted): 2.08

Overall Avg Reward: 0.0473

Averages by Prune Type and Intensity:
  none 0.0: Avg Time 1426.54ms, Avg PPL 2.01, TW-PPL 1.87, Avg Reward -0.0095 (2 samples)
  transformer_layers 0.06: Avg Time 1270.66ms, Avg PPL 1.22, TW-PPL 1.22, Avg Reward 0.1072 (2 samples)
  transformer_layers 0.12: Avg Time 1182.96ms, Avg PPL 1.71, TW-PPL 1.70, Avg Reward 0.0982 (2 samples)
  transformer_layers 0.19: Avg Time 1122.30ms, Avg PPL 1.80, TW-PPL 1.78, Avg Reward 0.1585 (2 samples)
  transformer_layers 0.25: Avg Time 1195.32ms, Avg PPL 5.19, TW-PPL 4.40, Avg Reward 0.0273 (2 samples)
  transformer_layers 0.31: Avg Time 1019.29ms, Avg PPL 284.62, TW-PPL 60.42, Avg Reward -0.0585 (4 samples)
  transformer_layers 0.38: Avg Time 970.25ms, Avg PPL 24.78, TW-PPL 8.36, Avg Reward 0.1995 (3 samples)
  transformer_layers 0.44: Avg Time 890.69ms, Avg PPL 6.23, TW-PPL 5.08, Avg Reward 0.3251 (3 samples)
  transformer_layers 0.5: Avg Time 818.85ms, Avg PPL 10.36, TW-PPL 8.30, Avg Reward 0.4244 (3 samples)
  transformer_layers 0.56: Avg Time 807.74ms, Avg PPL 1342.49, TW-PPL 15.90, Avg Reward -0.2233 (2 samples)
  transformer_layers 0.62: Avg Time 727.39ms, Avg PPL 604.00, TW-PPL 202.24, Avg Reward -0.4436 (2 samples)
  attention_heads 0.125: Avg Time 1263.53ms, Avg PPL 2.49, TW-PPL 2.47, Avg Reward 0.0190 (2 samples)
  attention_heads 0.25: Avg Time 1327.80ms, Avg PPL 3.20, TW-PPL 3.18, Avg Reward -0.0096 (2 samples)
  attention_heads 0.375: Avg Time 1265.04ms, Avg PPL 2.11, TW-PPL 2.10, Avg Reward 0.0894 (2 samples)
  attention_heads 0.5: Avg Time 1296.29ms, Avg PPL 3.09, TW-PPL 2.92, Avg Reward -0.0393 (2 samples)
  attention_heads 0.625: Avg Time 1290.71ms, Avg PPL 2.23, TW-PPL 2.20, Avg Reward 0.0079 (2 samples)
  attention_heads 0.75: Avg Time 1458.84ms, Avg PPL 5.63, TW-PPL 4.70, Avg Reward -0.0951 (3 samples)
