Training Report
============================================================
Episodes: 40
Overall Avg Total Time (LCR+RL+Model): 1271.28ms
  Avg LCR Inference: 28.98ms
  Avg RL Agent: 1.10ms
  Avg Model Inference (pruned): 1241.20ms
  Avg Baseline Inference (unpruned): 1447.29ms
  VRAM total: 8.00 GB | Avg model: 4.61 GB | Avg pruning+inference: 0.258 GB | Avg free: 0.19 GB
Overall Avg PPL (pruned, arithmetic): 271.41
Overall PPL (pruned, token-weighted): 6.30
Overall Avg PPL (baseline, arithmetic): 2.25
Overall PPL (baseline, token-weighted): 2.08

Overall Avg Reward: 0.0688

Averages by Prune Type and Intensity:
  none 0.0: Avg Time 1490.31ms, Avg PPL 2.57, TW-PPL 2.24, Avg Reward -0.0224 (2 samples)
  transformer_layers 0.06: Avg Time 1395.06ms, Avg PPL 1.37, TW-PPL 1.37, Avg Reward 0.0776 (2 samples)
  transformer_layers 0.12: Avg Time 1322.26ms, Avg PPL 1.47, TW-PPL 1.47, Avg Reward 0.0938 (2 samples)
  transformer_layers 0.19: Avg Time 1271.26ms, Avg PPL 20.10, TW-PPL 7.18, Avg Reward -0.0372 (2 samples)
  transformer_layers 0.25: Avg Time 1298.36ms, Avg PPL 2.45, TW-PPL 2.44, Avg Reward 0.2191 (2 samples)
  transformer_layers 0.31: Avg Time 1149.38ms, Avg PPL 124.43, TW-PPL 81.89, Avg Reward -0.0840 (3 samples)
  transformer_layers 0.38: Avg Time 1083.32ms, Avg PPL 16.79, TW-PPL 14.69, Avg Reward 0.1798 (3 samples)
  transformer_layers 0.44: Avg Time 973.55ms, Avg PPL 3.39, TW-PPL 3.39, Avg Reward 0.3951 (2 samples)
  transformer_layers 0.5: Avg Time 931.44ms, Avg PPL 5.08, TW-PPL 4.81, Avg Reward 0.4477 (2 samples)
  transformer_layers 0.56: Avg Time 894.04ms, Avg PPL 4.72, TW-PPL 3.46, Avg Reward 0.5159 (2 samples)
  transformer_layers 0.62: Avg Time 839.42ms, Avg PPL 5141.73, TW-PPL 1683.61, Avg Reward -0.0464 (2 samples)
  attention_heads 0.125: Avg Time 1468.31ms, Avg PPL 3.63, TW-PPL 3.41, Avg Reward -0.0258 (2 samples)
  attention_heads 0.25: Avg Time 1427.79ms, Avg PPL 3.84, TW-PPL 3.70, Avg Reward -0.0587 (2 samples)
  attention_heads 0.375: Avg Time 1490.03ms, Avg PPL 3.35, TW-PPL 3.28, Avg Reward -0.0289 (2 samples)
  attention_heads 0.5: Avg Time 1463.38ms, Avg PPL 2.80, TW-PPL 2.74, Avg Reward -0.0424 (2 samples)
  attention_heads 0.625: Avg Time 1426.40ms, Avg PPL 9.26, TW-PPL 6.84, Avg Reward -0.0969 (2 samples)
  attention_heads 0.75: Avg Time 1461.67ms, Avg PPL 3.56, TW-PPL 3.41, Avg Reward -0.0528 (6 samples)
