Training Report
Episodes: 1226
Overall Avg Time: 1160.53ms
Overall Avg PPL: 40.72

Averages by Prune Type and Intensity:
  ffn_neurons 0.1: Avg Time 1100.29ms, Avg PPL 111.97 (31 samples)
  transformer_layers 0.12: Avg Time 1182.40ms, Avg PPL 12.60 (1004 samples)
  kv_cache 0.3: Avg Time 869.24ms, Avg PPL 7.95 (27 samples)
  none 0.0: Avg Time 1236.83ms, Avg PPL 5.52 (38 samples)
  kv_cache 0.2: Avg Time 1017.16ms, Avg PPL 8.19 (27 samples)
  ffn_neurons 0.2: Avg Time 1283.87ms, Avg PPL 68.14 (21 samples)
  attention_heads 0.2: Avg Time 717.99ms, Avg PPL 412.67 (26 samples)
  transformer_layers 0.06: Avg Time 1201.11ms, Avg PPL 5.61 (30 samples)
  attention_heads 0.3: Avg Time 998.76ms, Avg PPL 946.55 (22 samples)
