Training Report
============================================================
Episodes: 6400
Overall Avg Total Time (LCR+RL+Model): 942.66ms
  Avg LCR Inference: 15.43ms
  Avg RL Agent: 0.62ms
  Avg Model Inference (pruned): 926.61ms
  Avg Baseline Inference (unpruned): 1252.88ms
  VRAM total: 8.00 GB | Avg model: 4.61 GB | Avg pruning+inference: 0.182 GB | Avg free: 0.19 GB
Overall Avg PPL (pruned, arithmetic): 275.98
Overall PPL (pruned, token-weighted): 6.17
Overall Avg PPL (baseline, arithmetic): 2.31
Overall PPL (baseline, token-weighted): 2.11

Overall Avg Reward: 0.1684

Averages by Prune Type and Intensity:
  none 0.0: Avg Time 1274.72ms, Avg PPL 2.33, TW-PPL 2.10, Avg Reward -0.0022 (143 samples)
  transformer_layers 0.06: Avg Time 1211.72ms, Avg PPL 1.90, TW-PPL 1.76, Avg Reward 0.0491 (150 samples)
  transformer_layers 0.12: Avg Time 1155.51ms, Avg PPL 1.79, TW-PPL 1.67, Avg Reward 0.1088 (199 samples)
  transformer_layers 0.19: Avg Time 1092.19ms, Avg PPL 48.99, TW-PPL 2.13, Avg Reward 0.0980 (237 samples)
  transformer_layers 0.25: Avg Time 1042.18ms, Avg PPL 180.95, TW-PPL 3.38, Avg Reward 0.0487 (164 samples)
  transformer_layers 0.31: Avg Time 979.69ms, Avg PPL 691.23, TW-PPL 46.56, Avg Reward -0.1074 (156 samples)
  transformer_layers 0.38: Avg Time 919.39ms, Avg PPL 594.13, TW-PPL 19.61, Avg Reward -0.0326 (151 samples)
  transformer_layers 0.44: Avg Time 852.41ms, Avg PPL 91.13, TW-PPL 6.89, Avg Reward 0.3253 (3208 samples)
  transformer_layers 0.5: Avg Time 798.11ms, Avg PPL 1121.33, TW-PPL 9.16, Avg Reward 0.1016 (345 samples)
  transformer_layers 0.56: Avg Time 795.51ms, Avg PPL 798.95, TW-PPL 8.86, Avg Reward 0.1688 (573 samples)
  transformer_layers 0.62: Avg Time 738.29ms, Avg PPL 1957.69, TW-PPL 38.15, Avg Reward -0.3470 (168 samples)
  attention_heads 0.125: Avg Time 1260.25ms, Avg PPL 2.73, TW-PPL 2.50, Avg Reward -0.0180 (137 samples)
  attention_heads 0.25: Avg Time 1245.64ms, Avg PPL 71.89, TW-PPL 3.68, Avg Reward -0.0353 (147 samples)
  attention_heads 0.375: Avg Time 1236.76ms, Avg PPL 4.32, TW-PPL 3.40, Avg Reward -0.0447 (160 samples)
  attention_heads 0.5: Avg Time 1244.98ms, Avg PPL 6.90, TW-PPL 3.73, Avg Reward -0.0753 (150 samples)
  attention_heads 0.625: Avg Time 1239.84ms, Avg PPL 164.79, TW-PPL 7.75, Avg Reward -0.2172 (156 samples)
  attention_heads 0.75: Avg Time 1244.05ms, Avg PPL 142.24, TW-PPL 5.21, Avg Reward -0.1109 (156 samples)
