Training Report
============================================================
Episodes: 40
Overall Avg Total Time (LCR+RL+Model): 1083.64ms
  Avg LCR Inference: 24.35ms
  Avg RL Agent: 0.70ms
  Avg Model Inference (pruned): 1058.59ms
  Avg Baseline Inference (unpruned): 1274.97ms
  Avg VRAM delta (pruning+inference only): 0.249 GB (of 8.00 GB total)
Overall Avg PPL (pruned, arithmetic): 130.56
Overall PPL (pruned, token-weighted): 5.40
Overall Avg PPL (baseline, arithmetic): 2.25
Overall PPL (baseline, token-weighted): 2.08

Overall Avg Reward: 0.0638

Averages by Prune Type and Intensity:
  none 0.0: Avg Time 1330.87ms, Avg PPL 2.01, TW-PPL 1.87, Avg Reward -0.0019 (2 samples)
  transformer_layers 0.06: Avg Time 1260.81ms, Avg PPL 1.22, TW-PPL 1.22, Avg Reward 0.1145 (2 samples)
  transformer_layers 0.12: Avg Time 1179.29ms, Avg PPL 1.71, TW-PPL 1.70, Avg Reward 0.0912 (2 samples)
  transformer_layers 0.19: Avg Time 1110.30ms, Avg PPL 1.80, TW-PPL 1.78, Avg Reward 0.1740 (2 samples)
  transformer_layers 0.25: Avg Time 1119.82ms, Avg PPL 5.19, TW-PPL 4.40, Avg Reward 0.1178 (2 samples)
  transformer_layers 0.31: Avg Time 1009.26ms, Avg PPL 284.62, TW-PPL 60.42, Avg Reward -0.0481 (4 samples)
  transformer_layers 0.38: Avg Time 940.99ms, Avg PPL 24.78, TW-PPL 8.36, Avg Reward 0.2080 (3 samples)
  transformer_layers 0.44: Avg Time 857.17ms, Avg PPL 6.23, TW-PPL 5.08, Avg Reward 0.3691 (3 samples)
  transformer_layers 0.5: Avg Time 807.32ms, Avg PPL 10.36, TW-PPL 8.30, Avg Reward 0.4105 (3 samples)
  transformer_layers 0.56: Avg Time 796.51ms, Avg PPL 1342.49, TW-PPL 15.90, Avg Reward -0.2020 (2 samples)
  transformer_layers 0.62: Avg Time 722.71ms, Avg PPL 604.00, TW-PPL 202.24, Avg Reward -0.4368 (2 samples)
  attention_heads 0.125: Avg Time 1271.16ms, Avg PPL 2.49, TW-PPL 2.47, Avg Reward 0.0121 (2 samples)
  attention_heads 0.25: Avg Time 1282.07ms, Avg PPL 3.20, TW-PPL 3.18, Avg Reward -0.0081 (2 samples)
  attention_heads 0.375: Avg Time 1268.72ms, Avg PPL 2.11, TW-PPL 2.10, Avg Reward 0.0843 (2 samples)
  attention_heads 0.5: Avg Time 1243.10ms, Avg PPL 3.09, TW-PPL 2.92, Avg Reward -0.0303 (2 samples)
  attention_heads 0.625: Avg Time 1267.13ms, Avg PPL 2.23, TW-PPL 2.20, Avg Reward 0.0207 (2 samples)
  attention_heads 0.75: Avg Time 1262.42ms, Avg PPL 5.63, TW-PPL 4.70, Avg Reward -0.0292 (3 samples)
