Training Report
Episodes: 100
Overall Avg Time: 2004.89ms
Overall Avg PPL: 25.17

Averages by Prune Type and Intensity:
  ffn_neurons 0.1: Avg Time 3504.01ms, Avg PPL 21.70 (11 samples)
  attention_heads 0.3: Avg Time 1493.45ms, Avg PPL 18.11 (13 samples)
  ffn_neurons 0.2: Avg Time 3253.91ms, Avg PPL 21.33 (10 samples)
  transformer_layers 0.2: Avg Time 1248.35ms, Avg PPL 41.34 (6 samples)
  ffn_neurons 0.3: Avg Time 3156.53ms, Avg PPL 28.09 (11 samples)
  attention_heads 0.1: Avg Time 1451.16ms, Avg PPL 18.83 (13 samples)
  none 0.0: Avg Time 1307.62ms, Avg PPL 20.80 (10 samples)
  transformer_layers 0.1: Avg Time 1248.23ms, Avg PPL 41.34 (15 samples)
  attention_heads 0.2: Avg Time 1555.80ms, Avg PPL 18.11 (11 samples)
