Training Report
Episodes: 100
Overall Avg Time: 1209.22ms
Overall Avg PPL: 1671.09

Averages by Prune Type and Intensity:
  attention_heads 0.4: Avg Time 1416.67ms, Avg PPL 22597.48 (4 samples)
  attention_heads 0.1: Avg Time 1340.80ms, Avg PPL 31.28 (4 samples)
  ffn_neurons 0.1: Avg Time 1756.33ms, Avg PPL 48.14 (4 samples)
  transformer_layers 0.3: Avg Time 1200.90ms, Avg PPL 298.52 (5 samples)
  transformer_layers 0.4: Avg Time 1248.57ms, Avg PPL 298.52 (4 samples)
  attention_heads 0.3: Avg Time 1445.72ms, Avg PPL 3909.93 (3 samples)
  attention_heads 0.5: Avg Time 1627.81ms, Avg PPL 9753.47 (5 samples)
  ffn_neurons 0.2: Avg Time 1757.19ms, Avg PPL 99.38 (5 samples)
  kv_cache 0.2: Avg Time 865.54ms, Avg PPL 20.80 (12 samples)
  ffn_neurons 0.3: Avg Time 1755.32ms, Avg PPL 180.03 (5 samples)
  transformer_layers 0.1: Avg Time 1243.22ms, Avg PPL 298.52 (7 samples)
  kv_cache 0.3: Avg Time 645.65ms, Avg PPL 20.80 (8 samples)
  none 0.0: Avg Time 1334.46ms, Avg PPL 20.80 (4 samples)
  attention_heads 0.2: Avg Time 1356.11ms, Avg PPL 137.84 (4 samples)
  kv_cache 0.4: Avg Time 503.58ms, Avg PPL 20.80 (8 samples)
  transformer_layers 0.5: Avg Time 1166.59ms, Avg PPL 298.52 (4 samples)
  kv_cache 0.5: Avg Time 334.85ms, Avg PPL 20.80 (2 samples)
  transformer_layers 0.2: Avg Time 1214.58ms, Avg PPL 298.52 (4 samples)
  ffn_neurons 0.5: Avg Time 1798.33ms, Avg PPL 1417.78 (2 samples)
  ffn_neurons 0.4: Avg Time 1740.49ms, Avg PPL 801.84 (4 samples)
  kv_cache 0.1: Avg Time 1015.58ms, Avg PPL 20.80 (2 samples)
