Training Report
Episodes: 30
Overall Avg Time: 2442.46ms
Overall Avg PPL: 42745.65

Averages by Prune Type and Intensity:
  ffn_neurons 0.1: Avg Time 4623.26ms, Avg PPL 5.77 (2 samples)
  attention_heads 0.3: Avg Time 1608.43ms, Avg PPL 158823.80 (4 samples)
  ffn_neurons 0.2: Avg Time 4703.74ms, Avg PPL 7.76 (3 samples)
  transformer_layers 0.2: Avg Time 1798.60ms, Avg PPL 6.53 (2 samples)
  ffn_neurons 0.3: Avg Time 4819.08ms, Avg PPL 12.31 (3 samples)
  attention_heads 0.1: Avg Time 1434.32ms, Avg PPL 2912.48 (4 samples)
  none 0.0: Avg Time 1454.12ms, Avg PPL 3.95 (3 samples)
  transformer_layers 0.1: Avg Time 1811.19ms, Avg PPL 6.53 (5 samples)
  attention_heads 0.2: Avg Time 1568.07ms, Avg PPL 158823.80 (4 samples)
