MiniBERT LCR v2 — Multi-Output Training Report
==================================================

Data: C:\Users\T2510559\Desktop\Thesis code\Oracle_dataset.csv
Labels file: C:\Users\T2510559\Desktop\Thesis code\oracle_lcr_labels.csv
Join columns: SourceDataset, SourceSplit, SourceId, Category, Subject, Split, Prompt
Label columns: normalized_sensitivity
Outputs: 1 (composite)
Aux features: ON

Train/Val/Test: 7200/800/2000
By source:
  - boolq: {'train': 1440, 'val': 160, 'test': 400, 'total': 2000}
  - cais/mmlu:all: {'train': 1440, 'val': 160, 'test': 400, 'total': 2000}
  - gsm8k: {'train': 1440, 'val': 160, 'test': 400, 'total': 2000}
  - mbpp: {'train': 1440, 'val': 160, 'test': 400, 'total': 2000}
  - wikitext: {'train': 1440, 'val': 160, 'test': 400, 'total': 2000}

Best epoch: 33

=== VALIDATION (best epoch) ===
  Average: mse=0.030236 r2=0.6064 spearman=0.7865
  composite: mse=0.030236 r2=0.6064 spearman=0.7865 bin3=0.6775

=== TEST ===
  Average: mse=0.027802 r2=0.6326 spearman=0.7972 bin3_acc=0.6955
  composite: mse=0.027802 r2=0.6326 spearman=0.7972 [95%CI: 0.7787–0.8167] bin3_acc=0.6955
    Per-source:
      gsm8k: r2=0.2573 spearman=0.5605 bin3=0.6050
      wikitext: r2=0.3731 spearman=0.6254 bin3=0.6525
      cais/mmlu:all: r2=0.6398 spearman=0.7656 bin3=0.6175
      boolq: r2=0.6217 spearman=0.7959 bin3=0.7600
      mbpp: r2=0.7939 spearman=0.8857 bin3=0.8425

Artifacts:
  head: Training Report\MiniBERT Train 33\minibert_lcr_head.pt
  backbone: Training Report\MiniBERT Train 33\minibert_lcr_backbone
