Training Report
============================================================
Episodes: 80
Overall Avg Total Time (LCR+RL+Model): 1086.94ms
  Avg LCR Inference: 24.83ms
  Avg RL Agent: 0.90ms
  Avg Model Inference (pruned): 1061.20ms
  Avg Baseline Inference (unpruned): 1262.75ms
  VRAM total: 8.00 GB | Avg model: 4.61 GB | Avg pruning+inference: 0.255 GB | Avg free: 0.18 GB
Overall Avg PPL (pruned, arithmetic): 142.81
Overall PPL (pruned, token-weighted): 5.39
Overall Avg PPL (baseline, arithmetic): 2.31
Overall PPL (baseline, token-weighted): 2.07

Overall Avg Reward: 0.0231

Averages by Prune Type and Intensity:
  none 0.0: Avg Time 1285.26ms, Avg PPL 1.97, TW-PPL 1.88, Avg Reward 0.0008 (5 samples)
  transformer_layers 0.06: Avg Time 1239.59ms, Avg PPL 1.41, TW-PPL 1.38, Avg Reward 0.0700 (5 samples)
  transformer_layers 0.12: Avg Time 1179.33ms, Avg PPL 1.39, TW-PPL 1.39, Avg Reward 0.1433 (5 samples)
  transformer_layers 0.19: Avg Time 1097.05ms, Avg PPL 11.10, TW-PPL 2.83, Avg Reward -0.0504 (4 samples)
  transformer_layers 0.25: Avg Time 1093.01ms, Avg PPL 3.71, TW-PPL 3.24, Avg Reward 0.1494 (5 samples)
  transformer_layers 0.31: Avg Time 992.68ms, Avg PPL 380.05, TW-PPL 122.83, Avg Reward -0.0268 (5 samples)
  transformer_layers 0.38: Avg Time 952.25ms, Avg PPL 213.99, TW-PPL 22.10, Avg Reward -0.0356 (6 samples)
  transformer_layers 0.44: Avg Time 856.38ms, Avg PPL 12.70, TW-PPL 7.88, Avg Reward 0.2713 (4 samples)
  transformer_layers 0.5: Avg Time 812.30ms, Avg PPL 230.85, TW-PPL 9.30, Avg Reward 0.0441 (6 samples)
  transformer_layers 0.56: Avg Time 789.71ms, Avg PPL 4.27, TW-PPL 3.83, Avg Reward 0.4884 (5 samples)
  transformer_layers 0.62: Avg Time 741.02ms, Avg PPL 1448.35, TW-PPL 44.97, Avg Reward -0.3090 (4 samples)
  attention_heads 0.125: Avg Time 1255.74ms, Avg PPL 3.54, TW-PPL 3.51, Avg Reward -0.0493 (5 samples)
  attention_heads 0.25: Avg Time 1254.22ms, Avg PPL 3.61, TW-PPL 3.34, Avg Reward -0.0065 (4 samples)
  attention_heads 0.375: Avg Time 1258.18ms, Avg PPL 2.91, TW-PPL 2.86, Avg Reward 0.0548 (4 samples)
  attention_heads 0.5: Avg Time 1257.29ms, Avg PPL 4.83, TW-PPL 4.24, Avg Reward -0.0284 (4 samples)
  attention_heads 0.625: Avg Time 1254.84ms, Avg PPL 206.06, TW-PPL 11.34, Avg Reward -0.3978 (4 samples)
  attention_heads 0.75: Avg Time 1263.01ms, Avg PPL 3.22, TW-PPL 3.14, Avg Reward -0.0441 (5 samples)
