Training Report
============================================================
Episodes: 80
Overall Avg Total Time (LCR+RL+Model): 1768.98ms
  Avg LCR Inference: 25.19ms
  Avg RL Agent: 0.91ms
  Avg Model Inference (pruned): 1742.88ms
  Avg Baseline Inference (unpruned): 2044.77ms
  VRAM total: 8.00 GB | Avg model: 4.61 GB | Avg pruning+inference: 0.262 GB | Avg free: 0.14 GB
Overall Avg PPL (pruned, arithmetic): 92.04
Overall PPL (pruned, token-weighted): 4.56
Overall Avg PPL (baseline, arithmetic): 2.31
Overall PPL (baseline, token-weighted): 2.09

Overall Avg Reward: 0.0828

Averages by Prune Type and Intensity:
  none 0.0: Avg Time 2224.59ms, Avg PPL 1.99, TW-PPL 1.92, Avg Reward -0.0696 (5 samples)
  transformer_layers 0.06: Avg Time 1918.28ms, Avg PPL 1.39, TW-PPL 1.36, Avg Reward 0.1280 (5 samples)
  transformer_layers 0.12: Avg Time 2081.22ms, Avg PPL 1.45, TW-PPL 1.44, Avg Reward 0.0955 (6 samples)
  transformer_layers 0.19: Avg Time 1806.02ms, Avg PPL 11.10, TW-PPL 2.83, Avg Reward -0.0748 (4 samples)
  transformer_layers 0.25: Avg Time 1715.49ms, Avg PPL 3.71, TW-PPL 3.24, Avg Reward 0.4982 (5 samples)
  transformer_layers 0.31: Avg Time 1801.88ms, Avg PPL 186.21, TW-PPL 64.64, Avg Reward -0.2210 (4 samples)
  transformer_layers 0.38: Avg Time 1262.48ms, Avg PPL 12.90, TW-PPL 10.40, Avg Reward 0.2666 (6 samples)
  transformer_layers 0.44: Avg Time 1656.44ms, Avg PPL 12.70, TW-PPL 7.88, Avg Reward 0.2078 (4 samples)
  transformer_layers 0.5: Avg Time 1674.06ms, Avg PPL 62.48, TW-PPL 10.23, Avg Reward 0.0087 (5 samples)
  transformer_layers 0.56: Avg Time 1287.76ms, Avg PPL 4.15, TW-PPL 3.61, Avg Reward 0.6188 (5 samples)
  transformer_layers 0.62: Avg Time 1223.28ms, Avg PPL 1448.35, TW-PPL 44.97, Avg Reward -0.1706 (4 samples)
  attention_heads 0.125: Avg Time 2067.70ms, Avg PPL 3.54, TW-PPL 3.51, Avg Reward -0.0925 (5 samples)
  attention_heads 0.25: Avg Time 1962.89ms, Avg PPL 2.58, TW-PPL 2.56, Avg Reward 0.0864 (5 samples)
  attention_heads 0.375: Avg Time 2021.25ms, Avg PPL 2.64, TW-PPL 2.63, Avg Reward -0.0808 (4 samples)
  attention_heads 0.5: Avg Time 1657.79ms, Avg PPL 3.49, TW-PPL 3.34, Avg Reward 0.2866 (4 samples)
  attention_heads 0.625: Avg Time 1848.96ms, Avg PPL 49.72, TW-PPL 10.75, Avg Reward -0.2884 (4 samples)
  attention_heads 0.75: Avg Time 1828.01ms, Avg PPL 4.26, TW-PPL 3.75, Avg Reward -0.0155 (5 samples)
