Training Report
Episodes: 50
Overall Avg Time: 2007.51ms
Overall Avg PPL: 91.84

Averages by Prune Type and Intensity:
  ffn_neurons 0.1: Avg Time 3325.20ms, Avg PPL 2.03 (8 samples)
  none 0.0: Avg Time 1233.35ms, Avg PPL 2.54 (4 samples)
  transformer_layers 0.1: Avg Time 1184.48ms, Avg PPL 1.56 (10 samples)
  transformer_layers 0.2: Avg Time 1210.86ms, Avg PPL 2.15 (4 samples)
  ffn_neurons 0.3: Avg Time 2832.25ms, Avg PPL 2.03 (5 samples)
  attention_heads 0.3: Avg Time 1206.24ms, Avg PPL 17.91 (3 samples)
  ffn_neurons 0.2: Avg Time 3037.38ms, Avg PPL 1.89 (8 samples)
  attention_heads 0.2: Avg Time 1300.02ms, Avg PPL 1106.49 (4 samples)
  attention_heads 0.1: Avg Time 1218.25ms, Avg PPL 9.11 (4 samples)
